<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
    }

  </style>

  <script>

    // 1- Trouver les variables pour la date maintenant tds

    function clockRotate() {

      var d = new Date(Date.now());
      console.log(d.getHours());
      console.log(d.getMinutes());
      console.log(d.getSeconds());

      // 2- Apply rotation

      // a - set to zero by rotating each part 45 degrees
      // b - get element using the class
      // c - rotate the element
      var hours = document.querySelector(`div[class="hand hour-hand"]`);
      var minutes = document.querySelector(`div[class="hand min-hand"]`);
      var seconds = document.querySelector(`div[class="hand second-hand"]`);

      console.log(hours)
      console.log(minutes)
      console.log(seconds)

      var hours_degrees = 90 + (d.getHours() * 30);
      var minutes_degrees = 90 + (d.getMinutes() * 6);
      var seconds_degrees = 90 + (d.getSeconds() * 6);

      // hours.style.transform = "rotate(45deg)";

      console.log(hours_degrees)
      console.log(minutes_degrees)
      console.log(seconds_degrees)

      hours.style.transform = "rotate(" + hours_degrees + "deg)";
      minutes.style.transform = "rotate(" + minutes_degrees + "deg)";
      seconds.style.transform = "rotate(" + seconds_degrees + "deg)";

      setTimeout( clockRotate, 1000 );
    }

    clockRotate();

// 3- Recharger le script toutes les secondes
  </script>
</body>
</html>
